<!DOCTYPE html>
 <head>
    <meta charset="utf-8"> 
    <title>флекси бокс middle</title>
         <style>
            .middle {
             font-family: Arial, sans-serif;           /* определяет шрифт, размеры букв, размер строк */
             font-size: 14px;
             line-height: 22px; 
             margin: 0 auto;                       /* первый параметр - верх,низ; второй - лево,право */
             width: 980px; 
             display: flex;
             flex-direction: row;
             flex-wrap: nowrap;
             justify-content: space-between;
             min-height: 700px;
            }
            .leftbar, .centr {
             flex-grow: 2;
             background: white;
               
            }
            .centr {
                margin-left: 10px;
                flex-grow: 76;
                background: grey;
            }
            .leftbar {
                display: flex;
             flex-direction: column;
             flex-wrap: wrap;
             justify-content: space-between; 
            }
            .block-04, .block-07 {
                flex-flow: 2;
                background: grey;
               
                text-align: left;
            }
            ul {list-style: none}
            .block-07 {
                min-height: 150px;
            }
         </style>
 </head>
 <body>
     <div class="middle">
         <div class="leftbar"> 
             <div class="block-04">
                 <ul>
                <li>Изготовление сайтов</li>
                     <li>"под ключ" </li>
                     <li>Как мы работаем</li>
                     <li>Интеграция с 1С</li>
                     <li>Поддержка сайтов</li>
                     <li>Cоздание сайтов на</li>
                     <li>Битрикс</li>
                     <li>Модуль Битрикс</li>
                     <li>Купить Битрикс</li>
                     <li>Дизайн сайтов</li>
                     <li>Редизайн сайтов</li>
                     <li>Интернет-магазины</li>
                     <li>Создание-логотип</li>
                 </ul>
             </div>
             <div class="block-07"></div>
         </div>

         <div class="centr">
             <div class="content-1"></div>
             <div class="content-2"></div>
             <div class="content-3"></div>
         </div>
     </div>
 </body>