<!DOCTYPE html>
 <head>
    <meta charset="utf-8"> 
    <title>флекси бокс 2</title>
      <style>
           body {
        font-family: Arial, sans-serif;           /* определяет шрифт, размеры букв, размер строк */
        font-size: 14px;
        line-height: 22px;
           }
          .footer {
        margin: 0 auto;                       /* первый параметр - верх,низ; второй - лево,право */
        width: 980px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between; 
          }
          .footer-1, .footer-2, .footer-3 {
        flex-grow: 2;
        background: grey;

          }
          .footer-2 {
        margin-left: 10px;
        flex-grow: 1.3;
          }
          .footer-1 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;      
          }
          .block-11, .block-12 {
            flex-grow: 2;     
          }
          .footer-3 {
        margin-left: 10px;
        flex-grow: 5;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;      
          }
          
      </style>
 </head>
      <body>
        <div class="footer">
            <div class="footer-1">
                <div class="block-11">
                   <ul>
                       <li>пункт 01</li>
                       <li>пункт 02</li>
                       <li>пункт 03</li>
                       <li>пункт 04</li>
                       <li>пункт 05</li>
                       <li>пункт 06</li>
                       <li>пункт 07</li>
                   </ul>
                </div> 
                 <div class="block-12">
                    <ul>
                        <li>пункт 08</li>
                        <li>пункт 09</li>
                        <li>пункт 10</li>
                        <li>пункт 11</li>
                        <li>пункт 12</li>
                        <li>пункт 13</li>
                        <li>пункт 14</li>    
                    </ul>   
                 </div>      
       
                    
                       
                </div>                                   
           <div class="footer-2">
                   <ul type="square">
                       <li>Поисковое продвижение сайтов</li>
                       <li>Тариф "Старт"</li>
                       <li>Тариф "Продвижение Плюс"</li>
                       <li>Тариф "Эксклюзив"</li>
                       <li>Тариф "Контекст+SEO"</li>
                       <li>Тариф "Регион"</li>
                   </ul>                            
            </div>
            <div class="footer-3">
               <div class="block-13"></div>
               <div class="block-14"></div>
            </div>
               
            
        
       </div>
      </body>