<!DOCTYPE html>
 <head>
    <meta charset="utf-8"> 
    <title>флекси бокс maket</title>
       <style>

               body {
        font-family: Arial, sans-serif;           /* определяет шрифт, размеры букв, размер строк */
        font-size: 14px;
        line-height: 22px;
           }
           hr {                             /* ЗДЕСЬ начинаются стили для header */
        margin: 10px 0;                      /* hr - это горизонтальная линия    */
      }
      .content-wrapper {                       /* оболочка */
        margin: 0 auto;                       /* первый параметр - верх,низ; второй - лево,право */
        width: 980px;
      }
      .header {
        color: white;
        display: flex;                      /* об"явление флекс-контейнера                                                      */
        flex-flow: row nowrap;              /* данное свойство это соединение двух: flex-direction: row  и  flex-wrap: no wrap */
                                            /* задают направление осн. оси и выстраивают блоки в контейнерн в ряд               */
        justify-content: space-between;     /* расположение блоков в ряду  https://www.youtube.com/watch?v=s2Y5oFgmm20  */
      }
      .header div {           /*данное свойство получают все div, которые находятся в header */ 
        background: gray;
        flex-grow: 2;
        padding: 14px;
      }
      .header div + div {   /* данное свойство получают все div, кроме первого div */
        margin-left: 18px;
      }
      .header .block-1 {
        flex-grow: 1;                              /* указывает жадность блока */
      }
      .header .block-3 {
        flex-grow: 3;
        text-align: right;                          /* положение текста в блоке */
      }
      .header .block-3 a, .header .block-3 span {
        color: white;
        display: block;                              /* блочное расположение строк a, a, span, в block-3 */
      }                                            /* ЗДЕСЬ завершаются стили header */
      .middle {                                    /* ЗДЕСЬ начинаются стили middle */
             
             margin: 0 auto;                       /* первый параметр - верх,низ; второй - лево,право */
             width: 980px; 
             display: flex;
             flex-direction: row;  
             flex-wrap: nowrap;
             justify-content: space-between;
             min-height: 700px;
            }
            .leftbar, .centr {
             flex-grow: 2;
             background: white;
               
            }
            .centr {
                margin-left: 10px;
                flex-grow: 8;
                background: white;
             display: flex;
             flex-direction: column;
             flex-wrap: wrap;
             justify-content: space-between; 
            }
            .leftbar {
                display: flex;
             flex-direction: column;
             flex-wrap: wrap;
             justify-content: space-between; 
            }
            .block-04, .block-07 {
                flex-grow: 2;
                background: grey;
               
                text-align: left;
            }
            ul {list-style: none}
            .block-07 {
                min-height: 150px;
            }
            .content-1, .content-2, .content-3 {
                flex-grow: 2;
                background: rgb(177, 175, 175);
        
            }
            .content-3, .content-2 {
                
             display: flex;
             flex-direction: row;
             flex-wrap: wrap;
             justify-content: start;
             background: white;
            }
            .content-2 {  flex-grow: 2;
              align-content: flex-start;}
            .content-2 div+div {
                margin-left: 10px;
               
            }
            .block-08, .block-09 {
                flex-grow: 2;
                background: rgb(177, 175, 175);
            }
            .block-09 {margin-left: 10px;}
            .block-061,.block-062,.block-063,.block-064,.block-065,.block-066,.block-067{
                margin-top: 10px;
                background: rgb(177, 175, 175);
                width: 150px;
                height: 150px;
            }                                /* ЗДЕСЬ завершаются стили middle */

          .footer {                          /* ЗДЕСЬ начинаются стили footer */
        margin: 0 auto;                       /* первый параметр - верх,низ; второй - лево,право */
        width: 980px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between; 
          }
          .footer-1, .footer-2, .footer-3 {
        flex-grow: 2;
        background: grey;

          }
          .footer-2 {
        margin-left: 10px;
        flex-grow: 1.3;
          }
          .footer-1 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;      
          }
          .block-11, .block-12 {
            flex-grow: 2;     
          }
         
          
          .footer-3 {
        margin-left: 10px;
        flex-grow: 5;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;  
        background: white;    
          }
          .block-13, .block-14 {
            flex-grow: 2;
            background: grey;
          }
          .block-14 {
            margin-top: 10px;
            flex-grow: 2;
          }
      
       </style>
        <body>
          <div class="content-wrapper">
            <div class="header">
                <div class="block-1"></div>
                <div class="block-2"></div>
                <div class="block-3">
                  <span>+7 (495) 346-21-31</span>
                  <a href="mailto://manager@pixelplus.ru">manager@pixelplus.ru</a>
                  <a href="http://www.pixelplus.ru">www.pixelplus.ru</a>
                </div>
            </div>
            <hr />
            <div class="middle">
                <div class="leftbar"> 
                    <div class="block-04">
                        <ul>
                       <li>Изготовление сайтов</li>
                            <li>"под ключ" </li>
                            <li>Как мы работаем</li>
                            <li>Интеграция с 1С</li>
                            <li>Поддержка сайтов</li>
                            <li>Cоздание сайтов на</li>
                            <li>Битрикс</li>
                            <li>Модуль Битрикс</li>
                            <li>Купить Битрикс</li>
                            <li>Дизайн сайтов</li>
                            <li>Редизайн сайтов</li>
                            <li>Интернет-магазины</li>
                            <li>Создание-логотип</li>
                        </ul>
                    </div>
                    <div class="block-07"></div>
                </div>
       
                <div class="centr">
                    <div class="content-1"></div>
                    <div class="content-2">
                        <div class="block-061"></div>
                        <div class="block-062"></div>
                        <div class="block-063"></div>
                        <div class="block-064"></div>
                        <div class="block-065"></div>
                        <div class="block-066"></div>
                        <div class="block-067"></div>
                    </div>
                    <div class="content-3">
                        <div class="block-08"></div>
                        <div class="block-09"></div> 
                    </div>
       
                </div>
            </div>
            <hr />

            <div class="footer">
                <div class="footer-1">
                    <div class="block-11">
                       <ul>
                           <li>пункт 01</li>
                           <li>пункт 02</li>
                           <li>пункт 03</li>
                           <li>пункт 04</li>
                           <li>пункт 05</li>
                           <li>пункт 06</li>
                           <li>пункт 07</li>
                       </ul>
                    </div> 
                     <div class="block-12">
                        <ul>
                            <li>пункт 08</li>
                            <li>пункт 09</li>
                            <li>пункт 10</li>
                            <li>пункт 11</li>
                            <li>пункт 12</li>
                            <li>пункт 13</li>
                            <li>пункт 14</li>    
                        </ul>   
                     </div>      
           
                        
                           
                </div>                                   
                <div class="footer-2">
                       <ul type="square">
                           <li>Поисковое продвижение сайтов</li>
                           <li>Тариф "Старт"</li>
                           <li>Тариф "Продвижение Плюс"</li>
                           <li>Тариф "Эксклюзив"</li>
                           <li>Тариф "Контекст+SEO"</li>
                           <li>Тариф "Регион"</li>
                       </ul>                            
                </div>
                <div class="footer-3">
                   <div class="block-13"></div>
                   <div class="block-14"></div>
                </div>
                   
                
            
            </div>
          </div>
        </body>