!DOCTYPE html>
 <head>
    <meta charset="utf-8"> 
    <title>флекси бокс wrapp</title>
      <style>
          .middle {
             font-family: Arial, sans-serif;           /* определяет шрифт, размеры букв, размер строк */
             font-size: 14px;
             line-height: 22px; 
             margin: 0 auto;                       /* первый параметр - верх,низ; второй - лево,право */
             width: 980px; 
             min-height: 500px;
             background: rgb(179, 6, 6);
             display: flex;
             flex-direction: row;
             flex-wrap: wrap;
             justify-content: space-between;
             }
             .middle div+div {
                 margin-left: 5px;
                
             }
             .block-061, .block-062, .block-063, .block-064, .block-065, .block-066, .block-067, .block-068
            {
               background: blue;
               flex-grow: 1;
               min-height: 25%;
               flex-basis: 10%;
               margin-top: 5px;
           }
          /* .block-062 { background: rgb(19, 12, 12);
               height: 100px;

           }         */
      </style>
      <body>
          <div class="middle">
              <div class="block-061">1</div>
              <div class="block-062">2</div>
              <div class="block-063">3</div>
              <div class="block-064">4</div>
              <div class="block-065">5</div>
              <div class="block-066">6</div>
              <div class="block-067">7</div>
              <div class="block-068">8</div>

          </div>
      </body>