<!DOCTYPE html>

<html>
  <head>
        <meta charset="utf-8"> 
        <title>верстка обучение 2</title>
        <link href="styles/style.css" rel="stylesheet" type="text/css">  <!--ссылка на style.css где определен стиль,это один из 3 способов задания стиля-->
        <style>
           .header {
               width: 971px;
               height: 150px;
               background: rebeccapurple;
               margin-left: 340px;
               display: inline-block;
           }  
           .logo, .seach-box, .contakt {
               width: 310px;
               height: 130px;
               background: rgb(47, 47, 128);
               margin-left: 10px;
               margin-top: 10px;
               float: left;
           } 
           .middle {
               width: 971px;
               height: 700px;
               background:lawngreen;
               margin-left: 340px;
           }
           .sidebar {
               width: 310px;
               height: 680px;
               margin-left: 10px;
               margin-top: 10px;
               background: lawngreen;
               float: left;
           } 
           .block04 {
               width: 310px;
               height: 220px;
               background: rgb(182, 5, 5);
           }
           .block07 {
               width: 310px;
               height: 213px;
               margin-top: 247px;
               background: rgb(182, 5, 5)
           } 
           .content-1{
               width: 630px;
               height: 105px;
               margin-top: 10px;
               margin-left: 10px;
               float: left;
               background: rgb(182, 5, 5)
           }
           .content-2 {
               width: 630px;
               height: 358px;
               display: inline-block;
        
               background: lawngreen;
               
           }
           .block060, .block061, .block062, .block063, .block064, .block065 {
               width: 130px;
               height: 155px;
               margin-top: 10px;
               margin-left: 10px;
               float: left;
               background: rgb(182, 5, 5)
           }

           .content-3 {
               width: 630px;
               height: 213px;
               
               margin-left: 10px;
               display: inline-block;
               
           }
           .block08, .block09 {
               width: 310px;
               height: 213px;
               float: left; 
               background: rebeccapurple;              
           }
           .block09 {margin-left: 10px;}
           .footer {
               width: 971px;
               height: 150px;
               background: rebeccapurple;
               margin-left: 340px;
               margin-top: 10px;
               display: inline-block;
           }    
           .block10, .block11, .subfooter {
               width: 310px;
               height: 130px;
               background: rgb(47, 47, 128);
               margin-left: 10px;
               margin-top: 10px;
               float: left;
           } 
           .subfooter { background: rebeccapurple; margin-top: 0px; }
           .block12, .block13 {
               width: 310px;
               height: 60px;
               background: rgb(47, 47, 128);
               margin-top: 10px;
           }
        </style>
  </head>
      <body>
        
          <div class="header">                                           <!--шапка состоит: логотип, поиск, номер телефона -->
                <div class="logo">Logo</div>
                <div class="seach-box">Поиск</div>                       <!--                                                   -->
                <div class="contakt">тел. 8 900 255 0 762</div>
          </div>
          <div class="middle">                                           <!--центальная часть страницы будет состоять из:левой и правой колонки блоков-->
                <div class="sidebar left">                               <!--левая колонка блоков:  -->
                    <div class="block04">04</div>                                 <!--   блок 04     -->
                       
                    
                    <div class="block07">Promo</div>                             <!--  блок 07         -->
                </div>
                <div class="content-1">05</div>                           
                <div class="content-2">
                    <div class="block060">06</div>                 <!-- блок 06 -->  
                    <div class="block061">06</div>
                    <div class="block062">06</div>
                    <div class="block063">06</div>
                    <div class="block064">06</div>
                    <div class="block065">06</div>
                </div>              
                <div class="content-3">                                     
                    <div class="block08">08</div>
                    <div class="block09">09</div>                                                                                                                                                                                                          
                </div>
          </div>                                                                
          <div class="footer">
                <div class="block10">10</div>                                   <!-- четыре блока в футоре-->
                <div class="block11">11</div>
                <div class="subfooter">
                   <div class="block12">12</div> 
                   <div class="block13">13</div>
                </div>
                
          </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                
          
         
        
     

      </body>                                                                                                                                                                                                                                                                                       
      
</html>     
