<!DOCTYPE html>

<html>
  <head>
        <meta charset="utf-8"> 
        <title>верстка обучение 1 </title>
      <style>
        
         .header {
             width: 900px;
             height: 150px;
             margin-left: 275px;
             background: blueviolet;
             margin-bottom: 10px;
             display: inline-block;
         }
         .logo {
             width: 286px;
             height: 130px;
             margin-left: 10px;
             background: rgb(226, 43, 180);
             float: left;
             margin-top: 10px;
         }
         .seach {
             width: 286px;
             height: 130px;
             margin-left: 10px;
             background: rgb(226, 43, 180);
             float: left;
             margin-top: 10px; 
         }
         .contakt {
            width: 286px;
             height: 130px;
             margin-left: 10px;
             background: rgb(226, 43, 180);
             float: left;
             margin-top: 10px;
         }
         .middle {
            width: 900px;
             height: 320px;
             margin-left: 275px;
             background: blueviolet;
             display: inline-block;
         }
         .leftbar {
             width: 430px;
             height: 300px;
             float: left;
             margin-left: 10px;
             margin-top: 10px;
             background: rgb(219, 213, 224);
         }
         .content {
             width: 440px;
             height: 300px;
             background: rgb(219, 213, 224);
             float: left;
             margin-left: 10px;
             margin-top: 10px;
         }
         .footer {
             width: 900px;
             height: 150px;
             margin-left: 275px;
             margin-top: 10px;
             float: left;
             background: blueviolet;
         }
         .copyright {
            width: 286px;
             height: 130px;
             margin-left: 10px;
             background: rgb(226, 43, 180);
             float: left;
             margin-top: 10px; 
         } 
         .adress {
             width: 286px;
             height: 130px;
             margin-left: 10px;
             background: rgb(226, 43, 180);
             float: left;
             margin-top: 10px; 
         }
      </style> 
    <body> 
        
           <div class="header">
              <div class="logo">logo</div>
              <div class="seach">поиск</div>
              <div class="contakt">88002347654</div>
           </div>
           <div class="middle">
               <div class="leftbar">left</div>
               <div class="content">text</div>
           </div>
           <div class="footer">
               <div class="copyright">права</div>
               <div class="adress">адрес</div>
           </div>
    </body>
</html>